[package]
name=audit
webpage=http://people.redhat.com/sgrubb/audit/
scm=https://github.com/linux-audit/audit-userspace

# Tested with git snapshot t1c2f876 (after 2.8.5 release).
[environment]
CC=clang
CC_FOR_BUILD=clang
