[package]
name=libgcrypt
webpage=http://www.gnupg.org/
scm=https://dev.gnupg.org/source/libgcrypt.git

# Tested with libgcrypt 1.8.5
[patch]
0001-Fix-build-of-jitterentropy-base.c-with-clang-v2.patch
